<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BIMVie.ws - Examples</title>

    <!--Examples viewer adapted from the one over at THREE.js -->
    <!-- threejs.com -->

    <style>

        @font-face {
            font-family: Arial, helvetica, freesans, sans-serif monospace;
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #e8e8e8;
            margin: 0px;
            font-size: 14px;
            font-family: Arial, helvetica, freesans, sans-serif monospace;
            overflow: hidden;
        }

        a {
            /*color: #2194CE;*/
            color: #3a7445;
            text-decoration: none;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 40px;
            font-size: 25px;
            font-weight: normal;
        }

        h2 {
            font-size: 20px;
            font-weight: normal;
            padding-top: 10px;
        }

        #panel {
            position: absolute;
            width: 310px;
            height: 100%;
            overflow: scroll;
            background: #fafafa;
        }

        #panel #list {
            padding: 0px 20px;
            line-height: 18px;
        }

        #panel #list .link {
            /*color: #2194CE;*/
            color: #3d7749;
            text-decoration: none;
            cursor: pointer;
        }

        #panel #list .selected {
            color: #ff0000;
        }

        #panel #list .link:hover {
            text-decoration: underline;
        }

        #panel #list .info {
            color: #71705a;
            text-decoration: none;
            font-style: italic;
            font-size: 14px;
            background-color: aliceblue;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 15px;
            margin-bottom: 4px;
        }

        #panel #list .infoFirst {
            color: #71705a;
            text-decoration: none;
            font-style: italic;
            font-size: 14px;
            background-color: aliceblue;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 0;
            margin-bottom: 4px;
        }

        #viewer {
            position: absolute;
            left: 310px;
            width: -webkit-calc(100% - 310px); /* Safari */
            width: calc(100% - 310px);
            height: 100%;
            border: 0px;
        }

        #sourceButton {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 8px;
            color: #fff;
            background-color: #02550b;
            opacity: 0.7;
        }

        #sourceButton:hover {
            cursor: pointer;
            opacity: 1;
        }

        .contents {
            padding-top: 0px;
            padding-bottom: 0px;
        }

    </style>
</head>
<body>
<script type="text/javascript">

    //    var _gaq = _gaq || [];
    //    _gaq.push(['_setAccount', 'UA-86951-15']);
    //    _gaq.push(['_trackPageview']);
    //
    //    (function () {
    //        var ga = document.createElement('script');
    //        ga.type = 'text/javascript';
    //        ga.async = true;
    //        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    //        var s = document.getElementsByTagName('script')[0];
    //        s.parentNode.insertBefore(ga, s);
    //    })();

</script>

<div id="panel">
    <div id="list">
        <h1><a href="../index.html">bimvie.ws</a> / examples</h1>

        <p>v4.0</p>
    </div>
</div>
<iframe id="viewer"></iframe>

<script>

    var files = {


        "Cameras": [

            "#defining and updating",
            "camera_activate",
            "camera_pan",
            "camera_rotate",

            "#animating",
            "camera_animate_flyTo",
            "camera_animate_path",

            "#controlling with user input",

            "camera_control",

            "camera_control_keyboard_axis",

            "camera_control_mouse_orbit",
            "camera_control_keyboard_orbit",

            "camera_control_mouse_zoom",
            "camera_control_keyboard_zoom",

            "camera_control_mouse_pan",
            "camera_control_keyboard_pan"
        ],

        "Lights": [

            "#defining light sources",
            "light_ambient",
            "light_directional",
            "light_point"
        ],

        "Geometry": [

            "#defining geometries",
            "geometry_custom",
            "geometry_default"
        ],

        "Objects": [

            "#defining and interacting with scene objects",
            "object",
            "object_box",
            "object_teapot",
            "object_activate",
            "object_activate_types",
            "object_boundary",
            "object_picking",
            "object_transparent"
        ],

        "Effects": [

            "#operations on selected Objects",
            "effect_isolate",
            "effect_highlight",
            "effect_xray",
            "effect_highlight_xray",
            "effect_flyToBoundary"
        ],

        "Picking": [

            "#operations on picked Objects",
            "pick_flyTo",
            "pick_highlight",
            "pick_xray"
        ]
    };

    //

    var list = document.getElementById('list');
    var viewer = document.getElementById('viewer');

    var container = document.createElement('div');
    list.appendChild(container);

    var sourceButton = document.createElement('div');
    sourceButton.id = 'sourceButton';
    sourceButton.textContent = 'Source code';
    sourceButton.addEventListener('click', function (event) {
        var array = location.href.split('/');
        array.pop();
        window.open('view-source:' + array.join('/') + '/' + selected + '.html');
    }, false);
    sourceButton.style.display = 'none';
    document.body.appendChild(sourceButton);

    var catDivs = {};
    var divs = {};
    var selected = null;
    var index = 1;
    var indexStr;

    // Table of contents
    var div = document.createElement('h2');
    div.textContent = "Contents";
    container.appendChild(div);
    container.appendChild(document.createElement('hr'));
    for (var key in files) {
        var section = files[key];
        var div = document.createElement('div');
        div.className = 'link';
        indexStr = "" + index++ + ".";
        for (var i = indexStr.length, len = 5; i < len; i++) {
            indexStr += ".";
        }
        div.textContent = indexStr + key;
        div.addEventListener('click', (function () {
            var k = key;
            return function () {
                catDivs[k].scrollIntoView();
            }
        })());
        container.appendChild(div);
    }

    container.appendChild(document.createElement('hr'));
    container.appendChild(document.createElement('br'));

    _index = 1;

    for (var key in files) {
        var section = files[ key ];
        var div = document.createElement('h2');
        div.textContent = _index++ + "." + key;
        container.appendChild(div);
        catDivs[key] = div;
        for (var i = 0; i < section.length; i++) {
            var file = section[ i ];
            if (file.charAt(0) == "#") {
                var div = document.createElement('div');
                div.textContent = "// " + file.substring(1);
                div.className = (i == 0 ? 'infoFirst' : 'info');
                container.appendChild(div);
                continue;
            }
            (function (file) {
                var name = file.split('_');
                name.shift();
                name = name.join(' / ');
                var div = document.createElement('div');
                div.className = 'link';
                div.textContent = name; // expandCamel(name);
                div.addEventListener('click', function () {
                    load(file);
                });
                container.appendChild(div);
                divs[ file ] = div;
            })(file);
        }
    }

    function expandCamel(str) {
        return str.replace(/([A-Z])/g, function ($1) {
            return " " + $1.toLowerCase();
        });
    }

    var load = function (file) {
        if (selected !== null) divs[ selected ].className = 'link';
        divs[ file ].className = 'link selected';
        window.location.hash = file;
        viewer.src = file + '.html';
        viewer.focus();
        sourceButton.style.display = '';
        selected = file;
    };

    if (window.location.hash !== '') {
        load(window.location.hash.substring(1));
    }


</script>

</body>
</html>